resources/credits_text.json (before)
{
    "text": [
        "<b>Welcome to Warrior Cats Clan generator!</b>",
        "",
        "This is a fan-made generator for the Warrior Cats -book series by Erin Hunter.",
        "",
        "You're welcome to use the characters and sprites generated in this program, as long as you don't claim the sprites as your own creations or sell them for any reason.",
        "",
        "<b>Original creator:</b> <i>just-some-cat.tumblr.com (anju)</i>",
        "",
        "<b>Fan edit made by:</b> <i>SableSteel</i>",
        "<b>With contributions from:</b>",
        "<i>(hover over a name to see their contributions!)",
        "{contrib}",
        "</i>Thank you to the beta testers and all those who have helped with development.",
        "",
        "<b>Thank you for playing!!</b>",
        "",
        "Code is licensed under <a href=https://www.mozilla.org/en-US/MPL/2.0/>Mozilla Public License Version 2.0</a>",
        "Art is licensed under <a href=https://creativecommons.org/licenses/by-nc/4.0/legalcode>CC-BY-NC 4.0</a> "
    ],
    "contrib": {
        "anju": "-Senior Dev-<br>Creating the Original Game- Old Base Code (Clan creation, Clan screen, Timeskip, Mates and kits, StarClan), Base Sprites & Pelts, Patrol Arts, New Sprite Revisions, Shaders",
        "Archanyhm": "-Senior Dev-<br>Contributed Auto-Updater, Update-API, macOS fixes, changelog display",
        "coffee": "-Senior Dev-<br>Code, writing",
        "keyraven (key)": "-Senior Dev-<br>UI migration to pygame_gui, fading cats, mediator role, mask-based tortie system, Singlestripe pelt, skill and trait rework",
        "Lixxis": "-Senior Dev-<br>Relationships (Base Code + Rework) / Interactions / Group Events, Poly-mates, adoptive parents, enhanced inheritance system, Injuries and Illnesses (Base Code), Pregnancy 'System', general Game-Code structure, Freshkill / Nutrition System",
        "Ryos": "-Senior Dev-<br>Lots of White Patches, Patrol Rework, Spritesheet Update (added paralyzed and sick sprites), Thought Rework, Misc Writing & Art Additions, Sprite Wrangler",
        "SableSteel (Thlumyn)": "-Senior Dev-<br>Created original patrol code, events, and a lot of updates of the fan edit",
        "scribble": "-Senior Dev-<br>User Interface, Med Den, Herb System, Conditions System, Moon + Patrol Events, Camp Backgrounds + Other Art, History, Family Tree",
        "Tiri": "-Senior Dev-<br>Writing contributions: Head writer - about half of game content",
        "Acorn (afellowcorn)": "Startup Loading Animation, Lots of white and tortie patches, thoughts, names, bugfixing, pronoun tagging and proofreading",
		"anonn (Nicole)": "Art and Writing",
        "Artyphex": "Events and patrols",
        "beejeans": "Patrol sprites, classic, mackerel, and sokoke tabbies, various white patches",
        "Blackfur": "Initial macOS port, former maintainer of Clangen-Web",
        "catastrophe": "Writing (ceremonies, patrols, thoughts)",
        "Charlie": "Cream color and Pale Ginger modifications",
        "Chase": "Writing leadership events, names. Art: Lakeside Background, 'Bullseye' White Patch, 'Hawkblaze' White Patch",
        "chrnakry": "User interface, bug fixes, cat names code, misc. code",
        "Chrome": "White patches, tortie masks, and name",
		"Cicada Dust": "Art: Skin",
        "Clayteeth": "Og short haired paralyzed sprites, accessories, new scars art+code, assistance with short haired paralyzed sprite v2, patrol art ",
        "coyotedawn": "Art",
        "CrumbsDeluxe": "Code",
        "DaMoomin": "Patrol Art",
        "Danger! High Voltage": "Patrol Sprites, April fools 2023, Halloween 2023",
        "Desmond The Furry": "Code",
        "duskwhisker": "writing: assd. war events, thoughts, and moon events",
		"Fish": "Wastelands camp backgrounds",
        "green?": "Art",
        "grif": "Scar sprites, disability thoughts",
        "Hatsune Miku": "Code",
        "Hamburgergirl": "Writing contributions, names",
        "Hobohime": "Relationship event overhaul, writing contributions, editor, proof reader, MOON vit, half of PHANTOM vit, bug fixes",
        "ikethefifth": "Code",
        "Irony-Dragon": "",
        "izzyphobic": "Various writing and art contributions, 'OWL' white patch",
        "jayxplosive": "Patrol art and UI art",
        "Kassi": "Various patrol sprites, various tortoiseshell sprites",
        "Kittenvy": "Thought Overhaul, Bug Fixes",
        "Kori": "Bug fixes",
        "Kurtis": "Medcat thoughts and pronoun tagging",
        "larkgz": "Code",
        "Littlestbat": "UR Background",
        "lividjesmar": "Patrol art and various dead cat thoughts",
        "lumauve": "User interface, bug fixes, code",
        "Luna": "Part of Auto-Updater, Settings menu rework, Discord rpc, Cat paw cursor, and Internal optimizations",
        "MathKangaroo (Victor)": "Code",
        "Maxxicloudd": "Bugfixing and minor content",
        "Mikalooloo": "Code: bug fixes",
        "milly!": "Art, writing",
        "Moss": "Writing",
        "Owanora": "Collar rework (classic + bell) , UI design (help) and assets , Mitaine White, OG short paralysed sprite pelts, cat paw cursor (asset)",
        "ozzie": "Bugfixes",
        "paradigox": "Writing contributions: herb and warrior patrols, grief strings, typo fixer, Dyslexic Proofreader",
        "Perrio": "Newborn sprites, Painted & Heart2 white patches, Sepiapoint+Minkpoint+Colorpoint",
        "redhairdl": "Numerous writing contributions",
        "Risen": "Writing",
        "Ronfaure": "Various Hunting/Meddy patrols, Leadership Ceremony, and Misc events",
        "Salix": "Art",
        "sami(RAYTRAC3R)": "First implementation of biomes, gender system, and profile tabs, helped Ryos with tortie recode bugs",
        "Selkirks": "Bugfixes, pronoun tagging, thoughts, names",
        "Sharon Hurvitz": "Menu music",
        "Shecker": "Code, cat toggles",
        "Shou": "Build workflow rewrite, initial lint/test workflows, bug/performance/refactoring fixes",
        "Silverstar": "Camp backgrounds, black and brown pelts, paralyzed and sick sprites, numerous patrol art, more eyes, misc code, patrols, and thoughts",
        "SkylerStarling": "Patrol sprites",
		"Snow": "Code, UI additions and changes, balance changes, bugfixes",
        "spookryx": "Writing ; Dislike + Jealousy strings",
        "Starfelis (stars)": "Patrol art, white patches",
        "SunlitFable": "Writing contributions; medicine cat patrols, both new and rewritten, far too many squirrel patrols in every biome, various typo and wording changes | 'PACMAN' and 'ROSETAIL' tortie patches",
        "Svmmoner": "POWDER vitligo marking, ORIOLE tortie patchs, war moon events and various bug fixes",
        "Tanukigami": "Accessory Code and other Coding Contributions",
        "teutonic": "Patrol Art",
        "Thrae": "Ideas and concepts for features, ceremony strings",
        "thyfrankie": "Writing: misc. thoughts, names, patrols, events; Art: Trixie white patch",
        "transfoxes": "Code, pronoun tagging",
        "Tybaxel": "Patrol sprites, Clan creation screen art",
        "wood pank": "Art",
        "ZtheCorgi (Zabe)": "Nylon & indigo collars, various small bugfixes and proofreading"
    }
}

resources/credits_text.json (after)
{
    "text": [
        "<b>Welcome to Warrior Cats Clan generator!</b>",
        "",
        "This is a fan-made generator for the Warrior Cats -book series by Erin Hunter.",
        "",
        "You're welcome to use the characters and sprites generated in this program, as long as you don't claim the sprites as your own creations or sell them for any reason.",
        "",
        "<b>Original creator:</b> <i>just-some-cat.tumblr.com (anju)</i>",
        "",
        "<b>Fan edit made by:</b> <i>SableSteel</i>",
        "<b>With contributions from:</b>",
        "<i>(hover over a name to see their contributions!)",
        "{contrib}",
        "</i>Thank you to the beta testers and all those who have helped with development.",
        "",
        "<b>Thank you for playing!!</b>",
        "",
        "<b>-Music-</b>",
        "<i>Composed by Sharon Hurvitz</i>",
        "Main Menu music: <i>Generations</i>",
        "",
        "Code is licensed under <a href=https://www.mozilla.org/en-US/MPL/2.0/>Mozilla Public License Version 2.0</a>",
        "Art is licensed under <a href=https://creativecommons.org/licenses/by-nc/4.0/legalcode>CC-BY-NC 4.0</a> "

    ],
    "contrib": {
        "anju": "-Senior Dev-<br>Creating the Original Game- Old Base Code (Clan creation, Clan screen, Timeskip, Mates and kits, StarClan), Base Sprites & Pelts, Patrol Arts, New Sprite Revisions, Shaders",
        "Archanyhm": "-Senior Dev-<br>Contributed Auto-Updater, Update-API, macOS fixes, changelog display",
        "coffee": "-Senior Dev-<br>Code, writing",
        "keyraven (key)": "-Senior Dev-<br>UI migration to pygame_gui, fading cats, mediator role, mask-based tortie system, Singlestripe pelt, skill and trait rework",
        "Lixxis": "-Senior Dev-<br>Relationships (Base Code + Rework) / Interactions / Group Events, Poly-mates, adoptive parents, enhanced inheritance system, Injuries and Illnesses (Base Code), Pregnancy 'System', general Game-Code structure, Freshkill / Nutrition System",
        "Ryos": "-Senior Dev-<br>Lots of White Patches, Patrol Rework, Spritesheet Update (added paralyzed and sick sprites), Thought Rework, Misc Writing & Art Additions, Sprite Wrangler",
        "SableSteel (Thlumyn)": "-Senior Dev-<br>Created original patrol code, events, and a lot of updates of the fan edit",
        "scribble": "-Senior Dev-<br>User Interface, Med Den, Herb System, Conditions System, Moon + Patrol Events, Camp Backgrounds + Other Art, History, Family Tree",
        "Tiri": "-Senior Dev-<br>Writing contributions: Head writer - about half of game content",
        "Acorn (afellowcorn)": "Startup Loading Animation, Lots of white and tortie patches, thoughts, names, bugfixing, pronoun tagging and proofreading",
		"anonn (Nicole)": "Art and Writing",
        "Artyphex": "Events and patrols",
        "beejeans": "Patrol sprites, classic, mackerel, and sokoke tabbies, various white patches",
        "Blackfur": "Initial macOS port, former maintainer of Clangen-Web",
        "catastrophe": "Writing (ceremonies, patrols, thoughts)",
        "Charlie": "Cream color and Pale Ginger modifications",
        "Chase": "Writing leadership events, names. Art: Lakeside Background, 'Bullseye' White Patch, 'Hawkblaze' White Patch",
        "chrnakry": "User interface, bug fixes, cat names code, misc. code",
        "Chrome": "White patches, tortie masks, and name",
		"Cicada Dust": "Art: Skin",
        "Clayteeth": "Og short haired paralyzed sprites, accessories, new scars art+code, assistance with short haired paralyzed sprite v2, patrol art ",
        "coyotedawn": "Art",
        "CrumbsDeluxe": "Code",
        "DaMoomin": "Patrol Art",
        "Danger! High Voltage": "Patrol Sprites, April fools 2023, Halloween 2023",
        "Desmond The Furry": "Code",
        "duskwhisker": "writing: assd. war events, thoughts, and moon events",
		"Fish": "Wastelands camp backgrounds",
        "green?": "Art",
        "grif": "Scar sprites, disability thoughts",
        "Hatsune Miku": "Code",
        "Hamburgergirl": "Writing contributions, names",
        "Hobohime": "Relationship event overhaul, writing contributions, editor, proof reader, MOON vit, half of PHANTOM vit, bug fixes",
        "ikethefifth": "Code",
        "Irony-Dragon": "",
        "izzyphobic": "Various writing and art contributions, 'OWL' white patch",
        "jayxplosive": "Patrol art and UI art",
        "Kassi": "Various patrol sprites, various tortoiseshell sprites",
        "Kittenvy": "Thought Overhaul, Bug Fixes",
        "Kori": "Bug fixes",
        "Kurtis": "Medcat thoughts and pronoun tagging",
        "larkgz": "Code",
        "Littlestbat": "UR Background",
        "lividjesmar": "Patrol art and various dead cat thoughts",
        "lumauve": "User interface, bug fixes, code",
        "Luna": "Part of Auto-Updater, Settings menu rework, Discord rpc, Cat paw cursor, and Internal optimizations",
        "MathKangaroo (Victor)": "Code",
        "Maxxicloudd": "Bugfixing and minor content",
        "Mikalooloo": "Code: bug fixes",
        "milly!": "Art, writing",
        "Moss": "Writing",
        "Owanora": "Collar rework (classic + bell) , UI design (help) and assets , Mitaine White, OG short paralysed sprite pelts, cat paw cursor (asset)",
        "ozzie": "Bugfixes",
        "paradigox": "Writing contributions: herb and warrior patrols, grief strings, typo fixer, Dyslexic Proofreader",
        "Perrio": "Newborn sprites, Painted & Heart2 white patches, Sepiapoint+Minkpoint+Colorpoint",
        "redhairdl": "Numerous writing contributions",
        "Risen": "Writing",
        "Ronfaure": "Various Hunting/Meddy patrols, Leadership Ceremony, and Misc events",
        "Salix": "Art",
        "sami(RAYTRAC3R)": "First implementation of biomes, gender system, and profile tabs, helped Ryos with tortie recode bugs",
        "Selkirks": "Bugfixes, pronoun tagging, thoughts, names",
        "Sharon Hurvitz": "Composer: Menu music, Audio Engineer: Sound Effects",
        "Shecker": "Code, cat toggles",
        "Shou": "Build workflow rewrite, initial lint/test workflows, bug/performance/refactoring fixes",
        "Silverstar": "Camp backgrounds, black and brown pelts, paralyzed and sick sprites, numerous patrol art, more eyes, misc code, patrols, and thoughts",
        "SkylerStarling": "Patrol sprites",
		"Snow": "Code, UI additions and changes, balance changes, bugfixes",
        "spookryx": "Writing ; Dislike + Jealousy strings",
        "Starfelis (stars)": "Patrol art, white patches",
        "SunlitFable": "Writing contributions; medicine cat patrols, both new and rewritten, far too many squirrel patrols in every biome, various typo and wording changes | 'PACMAN' and 'ROSETAIL' tortie patches",
        "Svmmoner": "POWDER vitligo marking, ORIOLE tortie patchs, war moon events and various bug fixes",
        "Tanukigami": "Accessory Code and other Coding Contributions",
        "teutonic": "Patrol Art",
        "Thrae": "Ideas and concepts for features, ceremony strings",
        "thyfrankie": "Writing: misc. thoughts, names, patrols, events; Art: Trixie white patch",
        "transfoxes": "Code, pronoun tagging",
        "Tybaxel": "Patrol sprites, Clan creation screen art",
        "wood pank": "Art",
        "ZtheCorgi (Zabe)": "Nylon & indigo collars, various small bugfixes and proofreading",
        "PoppyBlossom (Poppy)": "Code, Bugfixes & More!"
    }
}

resources/credits_text.json (diff)
@@ -16,8 +16,13 @@
         "",
         "<b>Thank you for playing!!</b>",
         "",
+        "<b>-Music-</b>",
+        "<i>Composed by Sharon Hurvitz</i>",
+        "Main Menu music: <i>Generations</i>",
+        "",
         "Code is licensed under <a href=https://www.mozilla.org/en-US/MPL/2.0/>Mozilla Public License Version 2.0</a>",
         "Art is licensed under <a href=https://creativecommons.org/licenses/by-nc/4.0/legalcode>CC-BY-NC 4.0</a> "
+
     ],
     "contrib": {
         "anju": "-Senior Dev-<br>Creating the Original Game- Old Base Code (Clan creation, Clan screen, Timeskip, Mates and kits, StarClan), Base Sprites & Pelts, Patrol Arts, New Sprite Revisions, Shaders",
@@ -81,7 +86,7 @@
         "Salix": "Art",
         "sami(RAYTRAC3R)": "First implementation of biomes, gender system, and profile tabs, helped Ryos with tortie recode bugs",
         "Selkirks": "Bugfixes, pronoun tagging, thoughts, names",
-        "Sharon Hurvitz": "Menu music",
+        "Sharon Hurvitz": "Composer: Menu music, Audio Engineer: Sound Effects",
         "Shecker": "Code, cat toggles",
         "Shou": "Build workflow rewrite, initial lint/test workflows, bug/performance/refactoring fixes",
         "Silverstar": "Camp backgrounds, black and brown pelts, paralyzed and sick sprites, numerous patrol art, more eyes, misc code, patrols, and thoughts",
@@ -98,6 +103,7 @@
         "transfoxes": "Code, pronoun tagging",
         "Tybaxel": "Patrol sprites, Clan creation screen art",
         "wood pank": "Art",
-        "ZtheCorgi (Zabe)": "Nylon & indigo collars, various small bugfixes and proofreading"
+        "ZtheCorgi (Zabe)": "Nylon & indigo collars, various small bugfixes and proofreading",
+        "PoppyBlossom (Poppy)": "Code, Bugfixes & More!"
     }
 }
