resources/dicts/events/misc/beach.json (before)
[    
  {
    "event_id": "bch_misc_war_anyclanapprentice1",
    "location": ["beach"],
    "season": ["any"],
    "sub_type": ["war"],
    "tags": ["clan:apprentice"],
    "weight": 15,
    "event_text": "The apprentices of the Clan are taking special training to learn how to disguise their scents from enemies with kelp and seawater.",
    "m_c": {
      "status": ["apprentice"]
    }
  },
  {
    "event_id": "bch_misc_anyprophecymedcatprophet1",
    "location": ["beach"],
    "season": ["any"],
    "weight": 20,
    "event_text": "As a storm rages across the beach and waves crash upon the shore, m_c is tucked up in the medicine cat den, {PRONOUN/m_c/poss} sleep anything but restful. {PRONOUN/m_c/subject/CAP} {VERB/m_c/keep/keeps} seeing flashes of prophecy_list_sight. {PRONOUN/m_c/subject/CAP} {VERB/m_c/wake/wakes} with a shiver, wondering what {PRONOUN/m_c/poss} dreams mean for the Clan.",
    "m_c": {
      "status": ["medicine cat", "medicine cat apprentice"],
      "skill": ["PROPHET,2"]
    }
  },
  {
    "event_id": "bch_misc_anyomenmedcatomen1",
    "location": ["beach"],
    "season": ["any"],
    "weight": 20,
    "event_text": "The things {PRONOUN/m_c/subject} saw today: omen_list_sight... m_c dips a paw in a rockpool, watching the tiny, crawling life inside, and considering what the omens foretell.",
    "m_c": {
      "status": ["medicine cat", "medicine cat apprentice"],
      "skill": ["OMEN,2"]
    }
  },
  {
    "event_id": "bch_misc_war_anymultitraitleader1",
    "location": ["beach"],
    "season": ["any"],
    "sub_type": ["war"],
    "weight": 15,
    "event_text": "m_c sits by the water, contemplating the calm waves that brush {PRONOUN/m_c/poss} paws and wondering why times are not as peaceful as the tides.",
    "m_c": {
      "status": ["leader"],
      "skill": ["MEDIATOR,1"],
      "trait": ["thoughtful", "wise", "righteous"],
      "not_trait": ["bloodthirsty", "ambitious"]
    }
  },
  {
    "event_id": "bch_misc_herb_leafbareflooddestruction1",
    "location": ["any"],
    "season": ["leaf-bare"],
    "tags": ["clan_wide"],
    "weight": 1,
    "event_text": "A huge wave crashes into camp, leaving everyone soaked and the herb stores irreparably damaged.",
    "supplies": [
      {
          "type": "all_herb",
          "trigger": ["always"],
          "adjust": "reduce_full"
      }
    ]
  },
  {
    "event_id": "bch_misc_any_gull_accessory",
    "location": ["any"],
    "season": ["any"],
    "sub_type": ["accessory"],
    "weight": 5,
    "event_text":  "m_c finds an old seagull nest while out hunting. It seems to be long abandoned, but some pretty feathers have remained intact! m_c decides to take some with {PRONOUN/m_c/object}",
    "new_accessory": ["GULL FEATHERS"],
    "m_c": {
        "age": ["adolescent", "young adult", "adult", "senior adult", "senior"]
    }
  }
]

resources/dicts/events/misc/beach.json (after)
[    
  {
    "event_id": "bch_misc_war_anyclanapprentice1",
    "location": ["beach"],
    "season": ["any"],
    "sub_type": ["war"],
    "tags": ["clan:apprentice"],
    "weight": 15,
    "event_text": "The apprentices of the Clan are taking special training to learn how to disguise their scents from enemies with kelp and seawater.",
    "m_c": {
      "status": ["apprentice"]
    }
  },
  {
    "event_id": "bch_misc_anyprophecymedcatprophet1",
    "location": ["beach"],
    "season": ["any"],
    "weight": 20,
    "event_text": "As a storm rages across the beach and waves crash upon the shore, m_c is tucked up in the medicine cat den, {PRONOUN/m_c/poss} sleep anything but restful. {PRONOUN/m_c/subject/CAP} {VERB/m_c/keep/keeps} seeing flashes of prophecy_list_sight. {PRONOUN/m_c/subject/CAP} {VERB/m_c/wake/wakes} with a shiver, wondering what {PRONOUN/m_c/poss} dreams mean for the Clan.",
    "m_c": {
      "status": ["medicine cat", "medicine cat apprentice"],
      "skill": ["PROPHET,2"]
    }
  },
  {
    "event_id": "bch_misc_anyomenmedcatomen1",
    "location": ["beach"],
    "season": ["any"],
    "weight": 20,
    "event_text": "The things {PRONOUN/m_c/subject} saw today: omen_list_sight... m_c dips a paw in a rockpool, watching the tiny, crawling life inside, and considering what the omens foretell.",
    "m_c": {
      "status": ["medicine cat", "medicine cat apprentice"],
      "skill": ["OMEN,2"]
    }
  },
  {
    "event_id": "bch_misc_war_anymultitraitleader1",
    "location": ["beach"],
    "season": ["any"],
    "sub_type": ["war"],
    "weight": 15,
    "event_text": "m_c sits by the water, contemplating the calm waves that brush {PRONOUN/m_c/poss} paws and wondering why times are not as peaceful as the tides.",
    "m_c": {
      "status": ["leader"],
      "skill": ["MEDIATOR,1"],
      "trait": ["thoughtful", "wise", "righteous"],
      "not_trait": ["bloodthirsty", "ambitious"]
    }
  },
  {
    "event_id": "bch_misc_herb_leafbareflooddestruction1",
    "location": ["any"],
    "season": ["leaf-bare"],
    "tags": ["clan_wide"],
    "weight": 1,
    "event_text": "A huge wave crashes into camp, leaving everyone soaked and the herb stores quite damaged.",
    "supplies": [
      {
          "type": "all_herb",
          "trigger": ["excess"],
          "adjust": "reduce_half"
      }
    ]
  },
  {
    "event_id": "bch_misc_any_gull_accessory",
    "location": ["any"],
    "season": ["any"],
    "sub_type": ["accessory"],
    "weight": 5,
    "event_text":  "m_c finds an old seagull nest while out hunting. It seems to be long abandoned, but some pretty feathers have remained intact! m_c decides to take some with {PRONOUN/m_c/object}",
    "new_accessory": ["GULL FEATHERS"],
    "m_c": {
        "age": ["adolescent", "young adult", "adult", "senior adult", "senior"]
    }
  }
]

resources/dicts/events/misc/beach.json (diff)
@@ -53,12 +53,12 @@
     "season": ["leaf-bare"],
     "tags": ["clan_wide"],
     "weight": 1,
-    "event_text": "A huge wave crashes into camp, leaving everyone soaked and the herb stores irreparably damaged.",
+    "event_text": "A huge wave crashes into camp, leaving everyone soaked and the herb stores quite damaged.",
     "supplies": [
       {
           "type": "all_herb",
-          "trigger": ["always"],
-          "adjust": "reduce_full"
+          "trigger": ["excess"],
+          "adjust": "reduce_half"
       }
     ]
   },
