resources/dicts/events/misc/mountainous.json (before)
[
  {
    "event_id": "mtn_misc_war_anyapps1",
    "location": ["mountainous"],
    "season": ["any"],
    "sub_type": ["war"],
    "tags": ["clan:apprentice"],
    "weight": 30,
    "event_text": "The apprentices of the Clan are taking special strength training to learn how to weaponize stones and boulders in the mountainous landscape.",
    "m_c": {
      "age": ["any"],
      "status": ["apprentice"]
    }
  },
  {
    "event_id": "mtn_misc_anyprophecymedcatprophet1",
    "location": ["mountainous"],
    "season": ["any"],
    "weight": 20,
    "event_text": "As a storm rages across the mountain outside, m_c is tucked up in the medicine cat den, {PRONOUN/m_c/poss} sleep anything but restful. {PRONOUN/m_c/subject/CAP} {VERB/m_c/keep/keeps} seeing flashes of prophecy_list_sight. {PRONOUN/m_c/subject/CAP} {VERB/m_c/wake/wakes} with a shiver, wondering what {PRONOUN/m_c/poss} dreams mean for the Clan.",
    "m_c": {
      "age": ["any"],
      "status": ["medicine cat", "medicine cat apprentice"],
      "skill": ["PROPHET,2"]
    }
  },
  {
    "event_id": "mtn_misc_anyomenmedcatomen1",
    "location": ["mountainous"],
    "season": ["any"],
    "weight": 20,
    "event_text": "The things {PRONOUN/m_c/subject} saw today, omen_list_sight... m_c sits on an isolated mountain ledge, considering what the omens foretell.",
    "m_c": {
      "age": ["any"],
      "status": ["medicine cat", "medicine cat apprentice"],
      "skill": ["OMEN,2"]
    }
  },
  {
    "event_id": "mtn_misc_camptwoleafbaremultilore1",
    "location": ["mountainous:camp2"],
    "season": ["leaf-bare"],
    "tags": ["clan:kitten"],
    "weight": 30,
    "event_text": "Through the long, cold night, m_c brings the young cats of the Clan with {PRONOUN/m_c/object} down the tunnels. {PRONOUN/m_c/poss/CAP} words paint an enchanting picture of the ancestors of c_n as {PRONOUN/m_c/subject} {VERB/m_c/point/points} out the red pawprints of long dead heroes and villains, telling the Clan's triumphs and failures.",
    "m_c": {
      "age": ["any"],
      "status": ["medicine cat", "elder"],
      "skill": ["LORE,1"]
    }
  },
  {
    "event_id": "mtn_misc_any_patch_accessory",
    "location": ["any"],
    "season": ["any"],
    "sub_type": ["accessory"],
    "weight": 5,
    "event_text":  "r_c found a little patch of acc_plural and decided to gift them to m_c.",
    "new_accessory": ["POPPY", "ORANGE POPPY", "CYAN POPPY", "WHITE POPPY", "PINK POPPY", "BULB WHITE"],
    "r_c": {
        "age": ["any"],
    "relationships": [
        {
          "cats_to": ["m_c"],
            "cats_from": ["r_c"],
            "mutual": true,
            "values": ["comfort", "trust", "platonic"],
          "amount": 5
        }
    ]
    }
  }
]

resources/dicts/events/misc/mountainous.json (after)
[
  {
    "event_id": "mtn_misc_war_anyapps1",
    "location": ["mountainous"],
    "season": ["any"],
    "sub_type": ["war"],
    "tags": ["clan:apprentice"],
    "weight": 30,
    "event_text": "The apprentices of the Clan are taking special strength training to learn how to weaponize stones and boulders in the mountainous landscape.",
    "m_c": {
      "age": ["any"],
      "status": ["apprentice"]
    }
  },
  {
    "event_id": "mtn_misc_anyprophecymedcatprophet1",
    "location": ["mountainous"],
    "season": ["any"],
    "weight": 20,
    "event_text": "As a storm rages across the mountain outside, m_c is tucked up in the medicine cat den, {PRONOUN/m_c/poss} sleep anything but restful. {PRONOUN/m_c/subject/CAP} {VERB/m_c/keep/keeps} seeing flashes of prophecy_list_sight/m_c. {PRONOUN/m_c/subject/CAP} {VERB/m_c/wake/wakes} with a shiver, wondering what {PRONOUN/m_c/poss} dreams mean for the Clan.",
    "m_c": {
      "age": ["any"],
      "status": ["medicine cat", "medicine cat apprentice"],
      "skill": ["PROPHET,2"]
    }
  },
  {
    "event_id": "mtn_misc_anyomenmedcatomen1",
    "location": ["mountainous"],
    "season": ["any"],
    "weight": 20,
    "event_text": "The things {PRONOUN/m_c/subject} saw today, omen_list_sight/m_c... m_c sits on an isolated mountain ledge, considering what the omens foretell.",
    "m_c": {
      "age": ["any"],
      "status": ["medicine cat", "medicine cat apprentice"],
      "skill": ["OMEN,2"]
    }
  },
  {
    "event_id": "mtn_misc_camptwoleafbaremultilore1",
    "location": ["mountainous:camp2"],
    "season": ["leaf-bare"],
    "tags": ["clan:kitten"],
    "weight": 30,
    "event_text": "Through the long, cold night, m_c brings the young cats of the Clan with {PRONOUN/m_c/object} down the tunnels. {PRONOUN/m_c/poss/CAP} words paint an enchanting picture of the ancestors of c_n as {PRONOUN/m_c/subject} {VERB/m_c/point/points} out the red pawprints of long dead heroes and villains, telling the Clan's triumphs and failures.",
    "m_c": {
      "age": ["any"],
      "status": ["medicine cat", "elder"],
      "skill": ["LORE,1"]
    }
  },
  {
    "event_id": "mtn_misc_any_patch_accessory",
    "location": ["any"],
    "season": ["any"],
    "sub_type": ["accessory"],
    "weight": 5,
    "event_text":  "r_c found a little patch of acc_plural and decided to gift them to m_c.",
    "new_accessory": ["POPPY", "ORANGE POPPY", "CYAN POPPY", "WHITE POPPY", "PINK POPPY", "BULB WHITE"],
    "r_c": {
        "age": ["any"],
    "relationships": [
        {
          "cats_to": ["m_c"],
            "cats_from": ["r_c"],
            "mutual": true,
            "values": ["comfort", "trust", "platonic"],
          "amount": 5
        }
    ]
    }
  }
]

resources/dicts/events/misc/mountainous.json (diff)
@@ -17,7 +17,7 @@
     "location": ["mountainous"],
     "season": ["any"],
     "weight": 20,
-    "event_text": "As a storm rages across the mountain outside, m_c is tucked up in the medicine cat den, {PRONOUN/m_c/poss} sleep anything but restful. {PRONOUN/m_c/subject/CAP} {VERB/m_c/keep/keeps} seeing flashes of prophecy_list_sight. {PRONOUN/m_c/subject/CAP} {VERB/m_c/wake/wakes} with a shiver, wondering what {PRONOUN/m_c/poss} dreams mean for the Clan.",
+    "event_text": "As a storm rages across the mountain outside, m_c is tucked up in the medicine cat den, {PRONOUN/m_c/poss} sleep anything but restful. {PRONOUN/m_c/subject/CAP} {VERB/m_c/keep/keeps} seeing flashes of prophecy_list_sight/m_c. {PRONOUN/m_c/subject/CAP} {VERB/m_c/wake/wakes} with a shiver, wondering what {PRONOUN/m_c/poss} dreams mean for the Clan.",
     "m_c": {
       "age": ["any"],
       "status": ["medicine cat", "medicine cat apprentice"],
@@ -29,7 +29,7 @@
     "location": ["mountainous"],
     "season": ["any"],
     "weight": 20,
-    "event_text": "The things {PRONOUN/m_c/subject} saw today, omen_list_sight... m_c sits on an isolated mountain ledge, considering what the omens foretell.",
+    "event_text": "The things {PRONOUN/m_c/subject} saw today, omen_list_sight/m_c... m_c sits on an isolated mountain ledge, considering what the omens foretell.",
     "m_c": {
       "age": ["any"],
       "status": ["medicine cat", "medicine cat apprentice"],
