resources/dicts/relationship_events/normal_interactions/admiration/decrease.json (before)
[
	{
		"id": "admire_de_low1",
		"intensity": "low",
		"interactions": [
			"m_c saw r_c being rude.",
			"m_c heard r_c say something mean.",
			"m_c is annoyed by r_c's negative comments."
		]
	},
	{
		"id": "admire_de_low2",
		"intensity": "low",
		"interactions": [
			"m_c complains about something r_c did.",
			"m_c notices that r_c doesn't want to help out.",
			"m_c doesn't understand why r_c is being so rude."
		],
		"reaction_random_cat": {
			"admiration": "decrease"
		}
	},
	{
		"id": "admire_de_medium1",
		"interactions": [
			"m_c saw r_c take the last piece of prey from the fresh-kill pile.",
			"m_c thinks r_c has a strange sense of humor.",
			"m_c is frustrated that r_c won't take {PRONOUN/r_c/poss} actions more seriously.",
			"m_c feels like r_c isn't taking {PRONOUN/r_c/poss} own personal health seriously."
		]
	},
	{
		"id": "admire_de_medium2",
		"interactions": [
			"m_c tried to bring r_c's behavior up to them, but it turned into a fight that someone else had to break up.",
			"m_c confronted r_c about {PRONOUN/r_c/poss} bad attitude but that only makes r_c act out more.",
			"m_c is disappointed when r_c doesn't uphold a promise."
		],
		"reaction_random_cat": {
			"admiration": "decrease"
		}
	},
	{
		"id": "admire_de_medium3",
		"interactions": [
			"m_c and r_c had to fix something around camp and argued about how to fix it. It ended up being fixed by some other cat in the end.",
			"m_c notices that r_c has been avoiding {PRONOUN/r_c/poss} responsibilities lately.",
			"m_c and r_c were supposed to be working together today, but they can never agree long enough to accomplish anything.",
			"m_c is frustrated after finishing a task that r_c was supposed to do."
		],
		"reaction_random_cat": {
			"admiration": "decrease"
		},
		"main_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		]
	},
	{
		"id": "admire_adult_de_med1",
		"interactions": [
			"m_c saw r_c miss an easy catch today.",
			"m_c is disappointed in r_c's subpar work lately.",
			"m_c is let down by r_c's sloppy performance during a sparring session.",
			"r_c was supposed to be showing m_c a cool battle move but messed up so badly it made m_c cringe."
		],
		"main_status_constraint": [
			"apprentice",
			"warrior",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"apprentice",
			"warrior",
			"deputy",
			"leader"
		]
	},
	{
		"id": "admire_adult_de_med2",
		"interactions": [
			"m_c has noticed r_c isn't doing a lot of work lately.",
			"m_c is disappointed in r_c's lack of initiative.",
			"m_c notices that r_c seems to disappear whenever difficult tasks are being discussed."
		],
		"main_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"deputy",
			"leader",
			"medicine cat",
			"mediator"
		],
		"random_status_constraint": [
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		]
	},
	{
		"id": "admire_de_high1",
		"intensity": "high",
		"interactions": [
			"m_c heard an ugly rumor about r_c.",
			"m_c overheard r_c spreading a hurtful rumor."
		]
	},
	{
		"id": "admire_de_high2",
		"intensity": "high",
		"interactions": [
			"m_c had a difficult conversation with r_c, and they both ended up resentful of each other.",
			"m_c was noticeably distracted while r_c was trying to tell a story.",
			"m_c and r_c have a long discussion about goals and aspirations, and find that they don't agree on many things.",
			"m_c spent a long time talking with r_c and was disappointed by r_c's lack of interest.",
			"m_c asks r_c about something complicated and regrets it almost immediately when r_c misses the point."
		],
		"reaction_random_cat": {
			"admiration": "decrease"
		}
	}
]

resources/dicts/relationship_events/normal_interactions/admiration/decrease.json (after)
[
	{
		"id": "admire_de_low1",
		"intensity": "low",
		"interactions": [
			"m_c saw r_c being rude.",
			"m_c heard r_c say something mean.",
			"m_c is annoyed by r_c's negative comments."
		]
	},
	{
		"id": "admire_de_low2",
		"intensity": "low",
		"interactions": [
			"m_c complains about something r_c did.",
			"m_c notices that r_c doesn't want to help out.",
			"m_c doesn't understand why r_c is being so rude.",
			"r_c saw m_c taking extra fresh kill before others had a chance to eat.",
            		"m_c walks away when r_c asks for help.",
            		"r_c saw m_c do something kinda selfish."
		],
		"reaction_random_cat": {
			"admiration": "decrease"
		}
	},
	{
		"id": "admire_de_medium1",
		"interactions": [
			"m_c saw r_c take the last piece of prey from the fresh-kill pile.",
			"m_c thinks r_c has a strange sense of humor.",
			"m_c is frustrated that r_c won't take {PRONOUN/r_c/poss} actions more seriously.",
			"m_c feels like r_c isn't taking {PRONOUN/r_c/poss} own personal health seriously."
		]
	},
	{
		"id": "admire_de_medium2",
		"interactions": [
			"m_c tried to bring r_c's behavior up to them, but it turned into a fight that someone else had to break up.",
			"m_c confronted r_c about {PRONOUN/r_c/poss} bad attitude but that only makes r_c act out more.",
			"m_c is disappointed when r_c doesn't uphold a promise.",
			"r_c saw m_c do something really selfish and, while it didn't affect anyone else, m_c's view of {PRONOUN/r_c/object} is definitely warped."
		],
		"reaction_random_cat": {
			"admiration": "decrease"
		}
	},
	{
		"id": "admire_de_medium3",
		"interactions": [
			"m_c and r_c had to fix something around camp and argued about how to fix it. It ended up being fixed by some other cat in the end.",
			"m_c notices that r_c has been avoiding {PRONOUN/r_c/poss} responsibilities lately.",
			"m_c and r_c were supposed to be working together today, but they can never agree long enough to accomplish anything.",
			"m_c is frustrated after finishing a task that r_c was supposed to do."
		],
		"reaction_random_cat": {
			"admiration": "decrease"
		},
		"main_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		]
	},
	{
		"id": "admire_adult_de_med1",
		"interactions": [
			"m_c saw r_c miss an easy catch today.",
			"m_c is disappointed in r_c's subpar work lately.",
			"m_c is let down by r_c's sloppy performance during a sparring session.",
			"r_c was supposed to be showing m_c a cool battle move but messed up so badly it made m_c cringe."
		],
		"main_status_constraint": [
			"apprentice",
			"warrior",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"apprentice",
			"warrior",
			"deputy",
			"leader"
		]
	},
	{
		"id": "admire_adult_de_med2",
		"interactions": [
			"m_c has noticed r_c isn't doing a lot of work lately.",
			"m_c is disappointed in r_c's lack of initiative.",
			"m_c notices that r_c seems to disappear whenever difficult tasks are being discussed.",
			"m_c has noticed r_c's been a lot lazier lately."
		],
		"main_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"deputy",
			"leader",
			"medicine cat",
			"mediator"
		],
		"random_status_constraint": [
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		]
	},
	{
		"id": "admire_de_high1",
		"intensity": "high",
		"interactions": [
			"m_c heard an ugly rumor about r_c.",
			"m_c overheard r_c spreading a hurtful rumor."
		]
	},
	{
		"id": "admire_de_high2",
		"intensity": "high",
		"interactions": [
			"m_c had a difficult conversation with r_c, and they both ended up resentful of each other.",
			"m_c was noticeably distracted while r_c was trying to tell a story.",
			"m_c and r_c have a long discussion about goals and aspirations, and find that they don't agree on many things.",
			"m_c spent a long time talking with r_c and was disappointed by r_c's lack of interest.",
			"m_c asks r_c about something complicated and regrets it almost immediately when r_c misses the point."
		],
		"reaction_random_cat": {
			"admiration": "decrease"
		}
	}
]

resources/dicts/relationship_events/normal_interactions/admiration/decrease.json (diff)
@@ -14,7 +14,10 @@
 		"interactions": [
 			"m_c complains about something r_c did.",
 			"m_c notices that r_c doesn't want to help out.",
-			"m_c doesn't understand why r_c is being so rude."
+			"m_c doesn't understand why r_c is being so rude.",
+			"r_c saw m_c taking extra fresh kill before others had a chance to eat.",
+            		"m_c walks away when r_c asks for help.",
+            		"r_c saw m_c do something kinda selfish."
 		],
 		"reaction_random_cat": {
 			"admiration": "decrease"
@@ -34,7 +37,8 @@
 		"interactions": [
 			"m_c tried to bring r_c's behavior up to them, but it turned into a fight that someone else had to break up.",
 			"m_c confronted r_c about {PRONOUN/r_c/poss} bad attitude but that only makes r_c act out more.",
-			"m_c is disappointed when r_c doesn't uphold a promise."
+			"m_c is disappointed when r_c doesn't uphold a promise.",
+			"r_c saw m_c do something really selfish and, while it didn't affect anyone else, m_c's view of {PRONOUN/r_c/object} is definitely warped."
 		],
 		"reaction_random_cat": {
 			"admiration": "decrease"
@@ -100,7 +104,8 @@
 		"interactions": [
 			"m_c has noticed r_c isn't doing a lot of work lately.",
 			"m_c is disappointed in r_c's lack of initiative.",
-			"m_c notices that r_c seems to disappear whenever difficult tasks are being discussed."
+			"m_c notices that r_c seems to disappear whenever difficult tasks are being discussed.",
+			"m_c has noticed r_c's been a lot lazier lately."
 		],
 		"main_status_constraint": [
 			"elder",
