resources/dicts/relationship_events/normal_interactions/admiration/increase.json (before)
[
	{
		"id": "admire_inc_low1",
		"intensity": "low",
		"interactions": [
			"m_c saw r_c being considerate.",
			"m_c noticed r_c is doing {PRONOUN/r_c/poss} best today.",
			"m_c appreciates r_c's helpful attitude."
		]
	},
	{
		"id": "admire_inc_low2",
		"intensity": "low",
		"interactions": [
			"m_c mews congratulations to r_c for a job well done.",
			"m_c thinks r_c is being thoughtful of others.",
			"m_c approves of r_c's recent efforts."
		],
		"reaction_random_cat": {
			"admiration": "increase"
		}
	},
	{
		"id": "admire_inc_low3",
		"intensity": "low",
		"interactions": [
			"m_c wants to be just like r_c someday.",
			"m_c really looks up to r_c!",
			"m_c is awed by how much r_c has done for the Clan.",
			"m_c is really impressed by all of r_c's accomplishments.",
			"m_c wants to hold an important position like r_c."
		],
		"main_status_constraint": [
			"apprentice",
			"mediator apprentice",
			"medicine cat apprentice"
		],
		"random_status_constraint": [
			"elder",
			"leader",
			"mediator",
			"deputy",
			"medicine cat"
		]
	},
	{
		"id": "admire_inc_medium1",
		"interactions": [
			"m_c admires how brave r_c is.",
			"m_c admires r_c's dedication.",
			"m_c is impressed with r_c's willingness to help.",
			"m_c notices that r_c is always one of the first to volunteer for a difficult task."
		]
	},
	{
		"id": "admire_inc_medium2",
		"interactions": [
			"m_c is sparring with r_c.",
			"m_c has a mock battle with r_c.",
			"m_c learns a helpful skill from r_c."
		],
		"reaction_random_cat": {
			"admiration": "increase"
		}
	},
	{
		"id": "admire_med_inc_medium1",
		"interactions": [
			"m_c watched r_c show kindness and compassion towards {PRONOUN/r_c/poss} patients.",
			"m_c caught a glimpse of r_c caring for a wounded warrior with confidence and grace.",
			"m_c spent some time hanging out with r_c in the medicine den.",
			"m_c hopes r_c knows how grateful {PRONOUN/m_c/subject} {VERB/m_c/are/is} to have {PRONOUN/r_c/object} as a medicine cat.",
			"m_c went to r_c for advice about a dream {PRONOUN/m_c/subject} had."
		],
		"random_status_constraint": [
			"medicine cat",
			"medicine cat apprentice"
		],
		"also_influences": {
			"comfortable": "increase",
			"platonic": "increase",
			"trust": "increase"
		}
	},
	{
		"id": "admire_med_inc_med2",
		"interactions": [
			"m_c escorted r_c so {PRONOUN/r_c/subject} could gather herbs.",
			"m_c thought of r_c on the last patrol and brought a herb back with {PRONOUN/m_c/object}.",
			"m_c notices that r_c is trying really hard to be a great medicine cat.",
			"m_c is suddenly struck by the thought of how much r_c does to keep the Clan healthy.",
			"m_c thanks r_c for keeping the Clan healthy.",
			"m_c watches r_c sort herbs as {PRONOUN/m_c/subject} {VERB/m_c/chat/chats} about how {PRONOUN/r_c/poss} day has gone.",
			"m_c lets r_c know that {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} about to go out and asks if {PRONOUN/m_c/subject} {VERB/m_c/need/needs} to watch for any herbs.",
			"m_c asks r_c if there's any herbs {PRONOUN/m_c/subject} should look out for while {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} out on patrol later."
		],
		"main_status_constraint": [
			"apprentice",
			"warrior",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"medicine cat apprentice",
			"medicine cat"
		],
		"reaction_random_cat": {
			"platonic": "increase",
			"trust": "increase"
		}
	},
	{
		"id": "admiration_kit_inc_med1",
		"interactions": [
			"m_c wants to become just like r_c someday!",
			"m_c is pretending to be r_c.",
			"m_c always wants to play as r_c in {PRONOUN/m_c/poss} games of pretend."
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		]
	},
	{
		"id": "admeration_kit_inc_med2",
		"interactions": [
			"m_c tells r_c that {PRONOUN/m_c/subject} would like to be like {PRONOUN/r_c/object} when {PRONOUN/m_c/subject} grows up."
		],
		"main_status_constraint": [
			"kitten"
		],
		"relationship_constraint": [
			"admiration_20"
		],
		"random_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "admire_adult_inc_med1",
		"interactions": [
			"m_c is feeling proud of r_c.",
			"m_c is watching r_c perform an almost-decent hunting crouch.",
			"m_c is wowed by how well r_c did today!",
			"m_c is impressed with r_c's progress.",
			"m_c thinks that r_c will grow up to be an excellent member of the Clan.",
			"m_c thinks r_c has a bright future ahead of {PRONOUN/r_c/object}."
		],
		"relationship_constraint": [
			"admiration_30"
		],
		"main_status_constraint": [
			"elder",
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"kitten",
			"apprentice",
			"mediator apprentice",
			"medicine cat apprentice"
		]
	},
	{
		"id": "admire_adult_odd_med1",
		"interactions": [
			"m_c feels like {PRONOUN/m_c/subject}'ll never accomplish as much as r_c.",
			"m_c wonders if {PRONOUN/m_c/subject} can ever be as good as r_c.",
			"m_c strives to catch up to r_c's success."
		],
		"relationship_constraint": [
			"admiration_30"
		],
		"main_status_constraint": [
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"elder"
		],
		"also_influences": {
			"jealousy": "increase"
		}
	},
	{
		"id": "admire_adult_odd_med1",
		"interactions": [
			"m_c thinks r_c is so much braver than {PRONOUN/m_c/object}.",
			"m_c feels like r_c is more accomplished than {PRONOUN/m_c/object}."
		],
		"relationship_constraint": [
			"admiration_60"
		],
		"main_status_constraint": [
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"elder",
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"leader"
		],
		"also_influences": {
			"jealousy": "increase"
		}
	},
	{
		"id": "admire_inc_high1",
		"intensity": "high",
		"interactions": [
			"m_c saw r_c show off a skill {PRONOUN/m_c/subject} never knew {PRONOUN/r_c/subject} had.",
			"m_c is wowed by how bravely r_c fought the other day.",
			"m_c is impressed by r_c's competence in any situation.",
			"m_c is amazed at how skilled r_c really is.",
			"m_c can't believe how talented r_c is!"
		],
		"random_status_constraint": [
			"warrior",
			"apprentice",
			"mediator apprentice",
			"medicine cat apprentice",
            "medicine cat",
            "deputy",
            "leader"
		]
	},
	{
		"id": "admire_inc_high2",
		"intensity": "high",
		"interactions": [
			"m_c had a difficult conversation with r_c and they now have a deeper understanding of each other.",
			"m_c and r_c have a long discussion about goals and aspirations, and find that they both have a lot in common.",
			"m_c spent a long time talking with r_c and was impressed by r_c's insight.",
			"m_c asks r_c about something complicated and is amazed at how quickly r_c understands."
		],
		"reaction_random_cat": {
			"admiration": "increase"
		}
	},
	{
		"id": "admire_inc_high3",
		"intensity": "high",
		"interactions": [
			"m_c defends r_c from a Clanmate's rude remarks.",
			"r_c's name comes up in a heated conversation, and m_c is the first to stand up for {PRONOUN/r_c/object}."
		],
		"relationship_constraint": [
			"admiration_30"
		],
		"reaction_random_cat": {
			"admiration": "increase",
			"trust": "increase"
		}
	},
	{
		"id": "admire_kit_inc_high1",
		"intensity": "high",
		"interactions": [
			"m_c asks r_c if {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} really going to be the leader someday."
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"deputy"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	}
]

resources/dicts/relationship_events/normal_interactions/admiration/increase.json (after)
[
	{
		"id": "admire_inc_low1",
		"intensity": "low",
		"interactions": [
			"m_c saw r_c being considerate.",
			"m_c noticed r_c is doing {PRONOUN/r_c/poss} best today.",
			"m_c appreciates r_c's helpful attitude."
		]
	},
	{
		"id": "admire_inc_low2",
		"intensity": "low",
		"interactions": [
			"m_c mews congratulations to r_c for a job well done.",
			"m_c thinks r_c is being thoughtful of others.",
			"m_c approves of r_c's recent efforts.",
			"m_c spreads a positive rumor about r_c."
		],
		"reaction_random_cat": {
			"admiration": "increase"
		}
	},
	{
		"id": "admire_inc_low3",
		"intensity": "low",
		"interactions": [
			"m_c wants to be just like r_c someday.",
			"m_c really looks up to r_c!",
			"m_c is awed by how much r_c has done for the Clan.",
			"m_c is really impressed by all of r_c's accomplishments.",
			"m_c wants to hold an important position like r_c.",
			"m_c wonders how r_c became the cat {PRONOUN/r_c/subject} are today."
		],
		"main_status_constraint": [
			"kitten",
			"apprentice",
			"mediator apprentice",
			"medicine cat apprentice"
		],
		"random_status_constraint": [
			"elder",
			"leader",
			"mediator",
			"deputy",
			"medicine cat"
		]
	},
	{
		"id": "admire_inc_medium1",
		"interactions": [
			"m_c admires how brave r_c is.",
			"m_c admires r_c's dedication.",
			"m_c is impressed with r_c's willingness to help.",
			"m_c notices that r_c is always one of the first to volunteer for a difficult task.",
			"m_c watches and tries to follow what r_c does each day to be more like {PRONOUN/r_c/object}."
		]
	},
	{
		"id": "admire_inc_medium2",
		"interactions": [
			"m_c is sparring with r_c.",
			"m_c has a mock battle with r_c.",
			"m_c learns a helpful skill from r_c."
		],
		"reaction_random_cat": {
			"admiration": "increase"
		}
	},
	{
		"id": "admire_med_inc_medium1",
		"interactions": [
			"m_c watched r_c show kindness and compassion towards {PRONOUN/r_c/poss} patients.",
			"m_c caught a glimpse of r_c caring for a wounded warrior with confidence and grace.",
			"m_c spent some time hanging out with r_c in the medicine den.",
			"m_c hopes r_c knows how grateful {PRONOUN/m_c/subject} {VERB/m_c/are/is} to have {PRONOUN/r_c/object} as a medicine cat.",
			"m_c went to r_c for advice about a dream {PRONOUN/m_c/subject} had."
		],
		"random_status_constraint": [
			"medicine cat",
			"medicine cat apprentice"
		],
		"also_influences": {
			"comfortable": "increase",
			"platonic": "increase",
			"trust": "increase"
		}
	},
	{
		"id": "admire_med_inc_med2",
		"interactions": [
			"m_c escorted r_c so {PRONOUN/r_c/subject} could gather herbs.",
			"m_c thought of r_c on the last patrol and brought a herb back with {PRONOUN/m_c/object}.",
			"m_c notices that r_c is trying really hard to be a great medicine cat.",
			"m_c is suddenly struck by the thought of how much r_c does to keep the Clan healthy.",
			"m_c thanks r_c for keeping the Clan healthy.",
			"m_c watches r_c sort herbs as {PRONOUN/m_c/subject} {VERB/m_c/chat/chats} about how {PRONOUN/r_c/poss} day has gone.",
			"m_c lets r_c know that {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} about to go out and asks if {PRONOUN/m_c/subject} {VERB/m_c/need/needs} to watch for any herbs.",
			"m_c asks r_c if there's any herbs {PRONOUN/m_c/subject} should look out for while {PRONOUN/m_c/subject}{VERB/m_c/'re/'s} out on patrol later."
		],
		"main_status_constraint": [
			"apprentice",
			"warrior",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"medicine cat apprentice",
			"medicine cat"
		],
		"reaction_random_cat": {
			"platonic": "increase",
			"trust": "increase"
		}
	},
	{
		"id": "admiration_kit_inc_med1",
		"interactions": [
			"m_c wants to become just like r_c someday!",
			"m_c is pretending to be r_c.",
			"m_c always wants to play as r_c in {PRONOUN/m_c/poss} games of pretend.",
			"m_c keeps asking when {PRONOUN/m_c/subject} can be made r_c's apprentice."
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		]
	},
	{
		"id": "admeration_kit_inc_med2",
		"interactions": [
			"m_c tells r_c that {PRONOUN/m_c/subject} would like to be like {PRONOUN/r_c/object} when {PRONOUN/m_c/subject} grows up."
		],
		"main_status_constraint": [
			"kitten"
		],
		"relationship_constraint": [
			"admiration_20"
		],
		"random_status_constraint": [
			"elder",
			"apprentice",
			"warrior",
			"mediator apprentice",
			"mediator",
			"medicine cat apprentice",
			"medicine cat",
			"deputy",
			"leader"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	},
	{
		"id": "admire_adult_inc_med1",
		"interactions": [
			"m_c is feeling proud of r_c.",
			"m_c is watching r_c perform an almost-decent hunting crouch.",
			"m_c is wowed by how well r_c did today!",
			"m_c is impressed with r_c's progress.",
			"m_c thinks that r_c will grow up to be an excellent member of the Clan.",
			"m_c thinks r_c has a bright future ahead of {PRONOUN/r_c/object}."
		],
		"relationship_constraint": [
			"admiration_30"
		],
		"main_status_constraint": [
			"elder",
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"kitten",
			"apprentice",
			"mediator apprentice",
			"medicine cat apprentice"
		]
	},
	{
		"id": "admire_adult_odd_med1",
		"interactions": [
			"m_c feels like {PRONOUN/m_c/subject}'ll never accomplish as much as r_c.",
			"m_c wonders if {PRONOUN/m_c/subject} can ever be as good as r_c.",
			"m_c strives to catch up to r_c's success."
		],
		"relationship_constraint": [
			"admiration_30"
		],
		"main_status_constraint": [
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"elder"
		],
		"also_influences": {
			"jealousy": "increase"
		}
	},
	{
		"id": "admire_adult_odd_med1",
		"interactions": [
			"m_c thinks r_c is so much braver than {PRONOUN/m_c/object}.",
			"m_c feels like r_c is more accomplished than {PRONOUN/m_c/object}."
		],
		"relationship_constraint": [
			"admiration_60"
		],
		"main_status_constraint": [
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"leader"
		],
		"random_status_constraint": [
			"elder",
			"warrior",
			"mediator",
			"medicine cat",
			"deputy",
			"leader"
		],
		"also_influences": {
			"jealousy": "increase"
		}
	},
	{
		"id": "admire_inc_high1",
		"intensity": "high",
		"interactions": [
			"m_c saw r_c show off a skill {PRONOUN/m_c/subject} never knew {PRONOUN/r_c/subject} had.",
			"m_c is wowed by how bravely r_c fought the other day.",
			"m_c is impressed by r_c's competence in any situation.",
			"m_c is amazed at how skilled r_c really is.",
			"m_c can't believe how talented r_c is!"
		],
		"random_status_constraint": [
			"warrior",
			"apprentice",
			"mediator apprentice",
			"medicine cat apprentice",
            "medicine cat",
            "deputy",
            "leader"
		]
	},
	{
		"id": "admire_inc_high2",
		"intensity": "high",
		"interactions": [
			"m_c had a difficult conversation with r_c and they now have a deeper understanding of each other.",
			"m_c and r_c have a long discussion about goals and aspirations, and find that they both have a lot in common.",
			"m_c spent a long time talking with r_c and was impressed by r_c's insight.",
			"m_c asks r_c about something complicated and is amazed at how quickly r_c understands."
		],
		"reaction_random_cat": {
			"admiration": "increase"
		}
	},
	{
		"id": "admire_inc_high3",
		"intensity": "high",
		"interactions": [
			"m_c defends r_c from a Clanmate's rude remarks.",
			"r_c's name comes up in a heated conversation, and m_c is the first to stand up for {PRONOUN/r_c/object}."
		],
		"relationship_constraint": [
			"admiration_30"
		],
		"reaction_random_cat": {
			"admiration": "increase",
			"trust": "increase"
		}
	},
	{
		"id": "admire_kit_inc_high1",
		"intensity": "high",
		"interactions": [
			"m_c asks r_c if {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} really going to be the leader someday.",
			"m_c asks if {PRONOUN/m_c/subject} could be r_c's deputy when {PRONOUN/r_c/subject} {VERB/r_c/become/becomes} leader.",
            		"r_c plays as m_c's deputy."
		],
		"main_status_constraint": [
			"kitten"
		],
		"random_status_constraint": [
			"deputy"
		],
		"reaction_random_cat": {
			"platonic": "increase"
		}
	}
]

resources/dicts/relationship_events/normal_interactions/admiration/increase.json (diff)
@@ -14,7 +14,8 @@
 		"interactions": [
 			"m_c mews congratulations to r_c for a job well done.",
 			"m_c thinks r_c is being thoughtful of others.",
-			"m_c approves of r_c's recent efforts."
+			"m_c approves of r_c's recent efforts.",
+			"m_c spreads a positive rumor about r_c."
 		],
 		"reaction_random_cat": {
 			"admiration": "increase"
@@ -28,9 +29,11 @@
 			"m_c really looks up to r_c!",
 			"m_c is awed by how much r_c has done for the Clan.",
 			"m_c is really impressed by all of r_c's accomplishments.",
-			"m_c wants to hold an important position like r_c."
+			"m_c wants to hold an important position like r_c.",
+			"m_c wonders how r_c became the cat {PRONOUN/r_c/subject} are today."
 		],
 		"main_status_constraint": [
+			"kitten",
 			"apprentice",
 			"mediator apprentice",
 			"medicine cat apprentice"
@@ -49,7 +52,8 @@
 			"m_c admires how brave r_c is.",
 			"m_c admires r_c's dedication.",
 			"m_c is impressed with r_c's willingness to help.",
-			"m_c notices that r_c is always one of the first to volunteer for a difficult task."
+			"m_c notices that r_c is always one of the first to volunteer for a difficult task.",
+			"m_c watches and tries to follow what r_c does each day to be more like {PRONOUN/r_c/object}."
 		]
 	},
 	{
@@ -114,7 +118,8 @@
 		"interactions": [
 			"m_c wants to become just like r_c someday!",
 			"m_c is pretending to be r_c.",
-			"m_c always wants to play as r_c in {PRONOUN/m_c/poss} games of pretend."
+			"m_c always wants to play as r_c in {PRONOUN/m_c/poss} games of pretend.",
+			"m_c keeps asking when {PRONOUN/m_c/subject} can be made r_c's apprentice."
 		],
 		"main_status_constraint": [
 			"kitten"
@@ -289,7 +294,9 @@
 		"id": "admire_kit_inc_high1",
 		"intensity": "high",
 		"interactions": [
-			"m_c asks r_c if {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} really going to be the leader someday."
+			"m_c asks r_c if {PRONOUN/r_c/subject}{VERB/r_c/'re/'s} really going to be the leader someday.",
+			"m_c asks if {PRONOUN/m_c/subject} could be r_c's deputy when {PRONOUN/r_c/subject} {VERB/r_c/become/becomes} leader.",
+            		"r_c plays as m_c's deputy."
 		],
 		"main_status_constraint": [
 			"kitten"
